{application,mem3,
             [{description,"CouchDB Cluster Membership"},
              {vsn,"3.2.1"},
              {mod,{mem3_app,[]}},
              {registered,[mem3_events,mem3_nodes,mem3_shards,mem3_sync,
                           mem3_sync_nodes,mem3_reshard,mem3_sup]},
              {applications,[kernel,stdlib,config,sasl,crypto,mochiweb,
                             couch_epi,couch,rexi,couch_log,couch_event,
                             couch_stats]},
              {modules,[mem3,mem3_app,mem3_bdu,mem3_cluster,mem3_epi,
                        mem3_hash,mem3_httpd,mem3_httpd_handlers,mem3_nodes,
                        mem3_plugin_couch_db,mem3_rep,mem3_reshard,
                        mem3_reshard_api,mem3_reshard_dbdoc,
                        mem3_reshard_httpd,mem3_reshard_index,
                        mem3_reshard_job,mem3_reshard_job_sup,
                        mem3_reshard_store,mem3_reshard_sup,
                        mem3_reshard_validate,mem3_rpc,mem3_seeds,mem3_shards,
                        mem3_sup,mem3_sync,mem3_sync_event,
                        mem3_sync_event_listener,mem3_sync_nodes,
                        mem3_sync_security,mem3_util]}]}.
