{application,couch_replicator,
             [{description,"CouchDB replicator"},
              {vsn,"3.2.1"},
              {mod,{couch_replicator_app,[]}},
              {registered,[couch_replicator_sup,couch_replicator_rate_limiter,
                           couch_replicator_connection,couch_replication,
                           couch_replicator_clustering,
                           couch_replicator_scheduler,
                           couch_replicator_scheduler_sup,
                           couch_replicator_doc_processor]},
              {applications,[kernel,stdlib,couch_log,mem3,config,couch,
                             couch_event,couch_stats]},
              {modules,[couch_replicator,couch_replicator_api_wrap,
                        couch_replicator_app,couch_replicator_auth,
                        couch_replicator_auth_noop,
                        couch_replicator_auth_session,
                        couch_replicator_changes_reader,
                        couch_replicator_clustering,
                        couch_replicator_connection,
                        couch_replicator_db_changes,
                        couch_replicator_doc_processor,
                        couch_replicator_doc_processor_worker,
                        couch_replicator_docs,couch_replicator_fabric,
                        couch_replicator_fabric_rpc,couch_replicator_filters,
                        couch_replicator_httpc,couch_replicator_httpc_pool,
                        couch_replicator_httpd,couch_replicator_httpd_util,
                        couch_replicator_ids,couch_replicator_job_sup,
                        couch_replicator_notifier,
                        couch_replicator_rate_limiter,
                        couch_replicator_rate_limiter_tables,
                        couch_replicator_scheduler,
                        couch_replicator_scheduler_job,
                        couch_replicator_scheduler_sup,couch_replicator_share,
                        couch_replicator_stats,couch_replicator_sup,
                        couch_replicator_utils,couch_replicator_worker,
                        json_stream_parse]}]}.
