{application,fabric,
             [{description,"Routing and proxying layer for CouchDB cluster"},
              {vsn,"3.2.1"},
              {registered,[]},
              {applications,[kernel,stdlib,config,couch,rexi,mem3,couch_log,
                             couch_stats]},
              {modules,[fabric,fabric_db_create,fabric_db_delete,
                        fabric_db_doc_count,fabric_db_info,fabric_db_meta,
                        fabric_db_partition_info,fabric_db_update_listener,
                        fabric_db_uuids,fabric_design_doc_count,fabric_dict,
                        fabric_doc_atts,fabric_doc_missing_revs,
                        fabric_doc_open,fabric_doc_open_revs,fabric_doc_purge,
                        fabric_doc_update,fabric_group_info,fabric_ring,
                        fabric_rpc,fabric_streams,fabric_util,fabric_view,
                        fabric_view_all_docs,fabric_view_changes,
                        fabric_view_map,fabric_view_reduce]}]}.
