{application,dreyfus,
             [{description,"Clouseau index manager"},
              {vsn,"3.2.1"},
              {mod,{dreyfus_app,[]}},
              {registered,[dreyfus_index_manager,dreyfus_sup]},
              {applications,[kernel,stdlib,couch_log,config,couch_event,mem3,
                             ioq,couch_epi]},
              {modules,[clouseau_rpc,dreyfus_app,dreyfus_bookmark,
                        dreyfus_config,dreyfus_epi,dreyfus_fabric,
                        dreyfus_fabric_cleanup,dreyfus_fabric_group1,
                        dreyfus_fabric_group2,dreyfus_fabric_info,
                        dreyfus_fabric_search,dreyfus_httpd,
                        dreyfus_httpd_handlers,dreyfus_index,
                        dreyfus_index_manager,dreyfus_index_updater,
                        dreyfus_plugin_couch_db,dreyfus_rpc,dreyfus_sup,
                        dreyfus_util]}]}.
