{application,mochiweb,
             [{description,"MochiMedia Web Server"},
              {vsn,"2.21.0"},
              {modules,[mochifmt,mochifmt_records,mochifmt_std,mochiglobal,
                        mochihex,mochijson,mochijson2,mochilists,
                        mochilogfile2,mochinum,mochitemp,mochiutf8,mochiweb,
                        mochiweb_acceptor,mochiweb_base64url,mochiweb_charref,
                        mochiweb_clock,mochiweb_cookies,mochiweb_cover,
                        mochiweb_echo,mochiweb_headers,mochiweb_html,
                        mochiweb_http,mochiweb_io,mochiweb_mime,
                        mochiweb_multipart,mochiweb_request,mochiweb_response,
                        mochiweb_session,mochiweb_socket,
                        mochiweb_socket_server,mochiweb_util,
                        mochiweb_websocket,reloader]},
              {registered,[]},
              {env,[]},
              {applications,[kernel,stdlib,crypto,inets,ssl,xmerl,compiler,
                             syntax_tools]},
              {licenses,["MIT"]},
              {links,[{"Github","https://github.com/mochi/mochiweb"}]}]}.
