{application,couch,
    [{description,"Apache CouchDB"},
     {vsn,"3.2.1"},
     {registered,
         [couch_db_update,couch_db_update_notifier_sup,couch_httpd,
          couch_primary_services,couch_proc_manager,couch_secondary_services,
          couch_server,couch_sup,couch_task_status]},
     {mod,{couch_app,[]}},
     {applications,
         [kernel,stdlib,crypto,sasl,inets,ssl,ibrowse,mochiweb,couch_epi,
          b64url,couch_log,couch_event,ioq,couch_stats,hyper,couch_prometheus,
          couch_dist]},
     {env,
         [{httpd_global_handlers,
              [{"/",
                "{couch_httpd_misc_handlers, handle_welcome_req, <<\"Welcome\">>}"},
               {"favicon.ico",
                "{couch_httpd_misc_handlers, handle_favicon_req, \"{{prefix}}/share/www\"}"},
               {"_utils",
                "{couch_httpd_misc_handlers, handle_utils_dir_req, \"{{prefix}}/share/www\"}"},
               {"_all_dbs","{couch_httpd_misc_handlers, handle_all_dbs_req}"},
               {"_active_tasks",
                "{couch_httpd_misc_handlers, handle_task_status_req}"},
               {"_config","{couch_httpd_misc_handlers, handle_config_req}"},
               {"_replicate","{couch_replicator_httpd, handle_req}"},
               {"_uuids","{couch_httpd_misc_handlers, handle_uuids_req}"},
               {"_stats","{couch_stats_httpd, handle_stats_req}"},
               {"_session","{couch_httpd_auth, handle_session_req}"},
               {"_plugins","{couch_plugins_httpd, handle_req}"}]},
          {httpd_db_handlers,
              [{"_all_docs","{couch_mrview_http, handle_all_docs_req}"},
               {"_local_docs","{couch_mrview_http, handle_local_docs_req}"},
               {"_design_docs","{couch_mrview_http, handle_design_docs_req}"},
               {"_changes","{couch_httpd_db, handle_db_changes_req}"},
               {"_compact","{couch_httpd_db, handle_compact_req}"},
               {"_design","{couch_httpd_db, handle_design_req}"},
               {"_temp_view","{couch_mrview_http, handle_temp_view_req}"},
               {"_view_cleanup","{couch_mrview_http, handle_cleanup_req}"}]},
          {httpd_design_handlers,
              [{"_compact","{couch_mrview_http, handle_compact_req}"},
               {"_info","{couch_mrview_http, handle_info_req}"},
               {"_list","{couch_mrview_show, handle_view_list_req}"},
               {"_rewrite","{couch_httpd_rewrite, handle_rewrite_req}"},
               {"_show","{couch_mrview_show, handle_doc_show_req}"},
               {"_update","{couch_mrview_show, handle_doc_update_req}"},
               {"_view","{couch_mrview_http, handle_view_req}"}]}]},
     {modules,
         [couch,couch_app,couch_att,couch_auth_cache,couch_base32,
          couch_bt_engine,couch_bt_engine_compactor,couch_bt_engine_header,
          couch_bt_engine_stream,couch_btree,couch_changes,couch_compress,
          couch_db,couch_db_engine,couch_db_epi,couch_db_header,
          couch_db_plugin,couch_db_split,couch_db_updater,couch_debug,
          couch_doc,couch_ejson_compare,couch_ejson_size,couch_emsort,
          couch_event_sup,couch_file,couch_flags,couch_flags_config,
          couch_hash,couch_hotp,couch_httpd,couch_httpd_auth,couch_httpd_db,
          couch_httpd_handlers,couch_httpd_misc_handlers,
          couch_httpd_multipart,couch_httpd_rewrite,couch_httpd_vhost,
          couch_io_logger,couch_key_tree,couch_lru,couch_multidb_changes,
          couch_native_process,couch_os_process,couch_partition,
          couch_passwords,couch_primary_sup,couch_proc_manager,
          couch_query_servers,couch_rand,couch_secondary_sup,couch_server,
          couch_stream,couch_sup,couch_task_status,couch_totp,couch_users_db,
          couch_util,couch_uuids,couch_work_queue,test_request,test_util]}]}.
