{application,global_changes,
             [{description,"_changes-like feeds for multiple DBs"},
              {vsn,"3.2.1"},
              {registered,[global_changes_config_listener,
                           global_changes_server]},
              {applications,[kernel,stdlib,couch_epi,config,couch_log,
                             couch_stats,couch,mem3,fabric]},
              {mod,{global_changes_app,[]}},
              {env,[{dbname,<<"_global_changes">>}]},
              {modules,[global_changes_app,global_changes_epi,
                        global_changes_httpd,global_changes_httpd_handlers,
                        global_changes_listener,global_changes_plugin,
                        global_changes_server,global_changes_sup,
                        global_changes_util]}]}.
