%% coding: utf-8
%% script generated at {2022,3,2} {9,31,48}
{script,
    {"start_clean",[]},
    [{preLoaded,
         [atomics,counters,erl_init,erl_prim_loader,erl_tracer,erlang,
          erts_code_purger,erts_dirty_process_signal_handler,erts_internal,
          erts_literal_area_collector,init,persistent_term,prim_buffer,
          prim_eval,prim_file,prim_inet,prim_net,prim_socket,prim_zip,
          socket_registry,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-7.3.1.2/ebin","$ROOT/lib/stdlib-3.14.2.2/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-7.3.1.2/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_compile_server,erl_ddll,erl_distribution,erl_epmd,erl_reply,
          erl_signal_handler,erpc,error_logger,erts_debug,file,file_io_server,
          file_server,gen_sctp,gen_tcp,gen_tcp_socket,gen_udp,global,
          global_group,global_search,group,group_history,heart,
          hipe_unified_loader,inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,
          inet6_udp,inet_config,inet_db,inet_dns,inet_gethost_native,
          inet_hosts,inet_parse,inet_res,inet_sctp,inet_tcp,inet_tcp_dist,
          inet_udp,kernel,kernel_config,kernel_refc,local_tcp,local_udp,
          logger,logger_backend,logger_config,logger_disk_log_h,
          logger_filters,logger_formatter,logger_h_common,
          logger_handler_watcher,logger_olp,logger_proxy,logger_server,
          logger_simple_h,logger_std_h,logger_sup,net,net_adm,net_kernel,os,
          pg,pg2,ram_file,raw_file_io,raw_file_io_compressed,
          raw_file_io_deflate,raw_file_io_delayed,raw_file_io_inflate,
          raw_file_io_list,raw_file_io_raw,rpc,seq_trace,socket,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-3.14.2.2/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v9,dict,digraph,digraph_utils,edlin,edlin_expand,
          epp,erl_abstract_code,erl_anno,erl_bits,erl_compile,erl_error,
          erl_eval,erl_expand_records,erl_internal,erl_lint,erl_parse,
          erl_posix_msg,erl_pp,erl_scan,erl_tar,error_logger_file_h,
          error_logger_tty_h,escript,ets,eval_bits,file_sorter,filelib,
          filename,gb_sets,gb_trees,gen,gen_event,gen_fsm,gen_server,
          gen_statem,io,io_lib,io_lib_format,io_lib_fread,io_lib_pretty,lists,
          log_mf_h,maps,math,ms_transform,orddict,ordsets,otp_internal,pool,
          proc_lib,proplists,qlc,qlc_pt,queue,rand,random,re,sets,shell,
          shell_default,shell_docs,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,unicode_util,uri_string,
          win32reg,zip]},
     {path,["$ROOT/lib/asn1-5.0.15.1/ebin"]},
     {primLoad,
         [asn1_db,asn1ct,asn1ct_check,asn1ct_constructed_ber_bin_v2,
          asn1ct_constructed_per,asn1ct_eval_ext,asn1ct_func,asn1ct_gen,
          asn1ct_gen_ber_bin_v2,asn1ct_gen_check,asn1ct_gen_jer,
          asn1ct_gen_per,asn1ct_imm,asn1ct_name,asn1ct_parser2,
          asn1ct_pretty_format,asn1ct_rtt,asn1ct_table,asn1ct_tok,
          asn1ct_value,asn1rt_nif]},
     {path,["$ROOT/lib/b64url-3.2.1/ebin"]},
     {primLoad,[b64url]},
     {path,["$ROOT/lib/bear-3.2.1/ebin"]},
     {primLoad,[bear]},
     {path,["$ROOT/lib/config-3.2.1/ebin"]},
     {primLoad,
         [config,config_app,config_listener,config_listener_mon,
          config_notifier,config_sup,config_util,config_writer]},
     {path,["$ROOT/lib/crypto-4.9.0.2/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/public_key-1.10.0.1/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_ocsp,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/ssl-10.3.1.2/ebin"]},
     {primLoad,
         [dtls_connection,dtls_connection_sup,dtls_gen_connection,
          dtls_handshake,dtls_listener_sup,dtls_packet_demux,dtls_record,
          dtls_server_session_cache_sup,dtls_server_sup,dtls_socket,dtls_sup,
          dtls_v1,inet6_tls_dist,inet_tls_dist,ssl,ssl_admin_sup,ssl_alert,
          ssl_app,ssl_certificate,ssl_cipher,ssl_cipher_format,
          ssl_client_session_cache_db,ssl_config,ssl_connection_sup,ssl_crl,
          ssl_crl_cache,ssl_crl_cache_api,ssl_crl_hash_dir,ssl_dh_groups,
          ssl_dist_admin_sup,ssl_dist_connection_sup,ssl_dist_sup,
          ssl_gen_statem,ssl_handshake,ssl_listen_tracker_sup,ssl_logger,
          ssl_manager,ssl_pem_cache,ssl_pkix_db,ssl_record,
          ssl_server_session_cache,ssl_server_session_cache_db,
          ssl_server_session_cache_sup,ssl_session,ssl_session_cache_api,
          ssl_srp_primes,ssl_sup,ssl_upgrade_server_session_cache_sup,
          tls_bloom_filter,tls_client_ticket_store,tls_connection,
          tls_connection_1_3,tls_connection_sup,tls_dist_server_sup,
          tls_dist_sup,tls_dtls_connection,tls_gen_connection,tls_handshake,
          tls_handshake_1_3,tls_record,tls_record_1_3,tls_sender,
          tls_server_session_ticket,tls_server_session_ticket_sup,
          tls_server_sup,tls_socket,tls_sup,tls_v1]},
     {path,["$ROOT/lib/couch_dist-3.2.1/ebin"]},
     {primLoad,[couch_dist]},
     {path,["$ROOT/lib/couch_epi-3.2.1/ebin"]},
     {primLoad,
         [couch_epi,couch_epi_app,couch_epi_codechange_monitor,
          couch_epi_codegen,couch_epi_data,couch_epi_data_gen,
          couch_epi_functions,couch_epi_functions_gen,couch_epi_module_keeper,
          couch_epi_plugin,couch_epi_sup,couch_epi_util]},
     {path,["$ROOT/lib/couch_log-3.2.1/ebin"]},
     {primLoad,
         [couch_log,couch_log_app,couch_log_config,couch_log_config_dyn,
          couch_log_error_logger_h,couch_log_formatter,couch_log_monitor,
          couch_log_server,couch_log_sup,couch_log_trunc_io,
          couch_log_trunc_io_fmt,couch_log_util,couch_log_writer,
          couch_log_writer_file,couch_log_writer_journald,
          couch_log_writer_stderr,couch_log_writer_syslog]},
     {path,["$ROOT/lib/khash-3.2.1/ebin"]},
     {primLoad,[khash]},
     {path,["$ROOT/lib/couch_event-3.2.1/ebin"]},
     {primLoad,
         [couch_event,couch_event_app,couch_event_listener,
          couch_event_listener_mfa,couch_event_os_listener,couch_event_server,
          couch_event_sup2]},
     {path,["$ROOT/lib/folsom-3.2.1/ebin"]},
     {primLoad,
         [folsom,folsom_ets,folsom_ewma,folsom_meter_timer_server,
          folsom_metrics,folsom_metrics_counter,folsom_metrics_duration,
          folsom_metrics_gauge,folsom_metrics_histogram,
          folsom_metrics_histogram_ets,folsom_metrics_history,
          folsom_metrics_meter,folsom_metrics_meter_reader,
          folsom_metrics_spiral,folsom_sample,folsom_sample_exdec,
          folsom_sample_none,folsom_sample_slide,folsom_sample_slide_server,
          folsom_sample_slide_sorted,folsom_sample_slide_sup,
          folsom_sample_slide_uniform,folsom_sample_uniform,folsom_sup,
          folsom_utils,folsom_vm_metrics]},
     {path,["$ROOT/lib/couch_stats-3.2.1/ebin"]},
     {primLoad,
         [couch_stats,couch_stats_aggregator,couch_stats_app,
          couch_stats_httpd,couch_stats_process_tracker,couch_stats_sup]},
     {path,["$ROOT/lib/couch_prometheus-3.2.1/ebin"]},
     {primLoad,
         [couch_prometheus_app,couch_prometheus_http,couch_prometheus_server,
          couch_prometheus_sup,couch_prometheus_util]},
     {path,["$ROOT/lib/hyper-1.0/ebin"]},
     {primLoad,
         [hyper,hyper_array,hyper_binary,hyper_binary_rle,hyper_carray,
          hyper_const,hyper_gb,hyper_register]},
     {path,["$ROOT/lib/ibrowse-4.4.2/ebin"]},
     {primLoad,
         [ibrowse,ibrowse_app,ibrowse_http_client,ibrowse_lb,ibrowse_lib,
          ibrowse_socks5,ibrowse_sup]},
     {path,["$ROOT/lib/inets-7.3.2.1/ebin"]},
     {primLoad,
         [http_chunk,http_request,http_response,http_transport,http_uri,
          http_util,httpc,httpc_cookie,httpc_handler,httpc_handler_sup,
          httpc_manager,httpc_profile_sup,httpc_request,httpc_response,
          httpc_sup,httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
          httpd_conf,httpd_connection_sup,httpd_custom,httpd_custom_api,
          httpd_esi,httpd_example,httpd_file,httpd_instance_sup,httpd_log,
          httpd_logger,httpd_manager,httpd_misc_sup,httpd_request,
          httpd_request_handler,httpd_response,httpd_script_env,httpd_socket,
          httpd_sup,httpd_util,inets,inets_app,inets_ftp_wrapper,inets_lib,
          inets_service,inets_sup,inets_tftp_wrapper,inets_trace,mod_actions,
          mod_alias,mod_auth,mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
          mod_auth_server,mod_cgi,mod_dir,mod_disk_log,mod_esi,mod_get,
          mod_head,mod_log,mod_range,mod_responsecontrol,mod_security,
          mod_security_server,mod_trace]},
     {path,["$ROOT/lib/ioq-3.2.1/ebin"]},
     {primLoad,[ioq,ioq_app,ioq_sup]},
     {path,["$ROOT/lib/compiler-7.6.9.1/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_call_types,beam_clean,beam_dict,
          beam_digraph,beam_disasm,beam_flatten,beam_jump,beam_kernel_to_ssa,
          beam_listing,beam_opcodes,beam_peep,beam_ssa,beam_ssa_bool,
          beam_ssa_bsm,beam_ssa_codegen,beam_ssa_dead,beam_ssa_funs,
          beam_ssa_lint,beam_ssa_opt,beam_ssa_pp,beam_ssa_pre_codegen,
          beam_ssa_recv,beam_ssa_share,beam_ssa_type,beam_trim,beam_types,
          beam_utils,beam_validator,beam_z,cerl,cerl_clauses,cerl_inline,
          cerl_sets,cerl_trees,compile,core_lib,core_lint,core_parse,core_pp,
          core_scan,erl_bifs,rec_env,sys_core_alias,sys_core_bsm,
          sys_core_fold,sys_core_fold_lists,sys_core_inline,sys_core_prepare,
          sys_pre_attributes,v3_core,v3_kernel,v3_kernel_pp]},
     {path,["$ROOT/lib/syntax_tools-2.5/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,merl,merl_transform,prettypr]},
     {path,["$ROOT/lib/xmerl-1.3.27/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {path,["$ROOT/lib/mochiweb-2.21.0/ebin"]},
     {primLoad,
         [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,mochihex,
          mochijson,mochijson2,mochilists,mochilogfile2,mochinum,mochitemp,
          mochiutf8,mochiweb,mochiweb_acceptor,mochiweb_base64url,
          mochiweb_charref,mochiweb_clock,mochiweb_cookies,mochiweb_cover,
          mochiweb_echo,mochiweb_headers,mochiweb_html,mochiweb_http,
          mochiweb_io,mochiweb_mime,mochiweb_multipart,mochiweb_request,
          mochiweb_response,mochiweb_session,mochiweb_socket,
          mochiweb_socket_server,mochiweb_util,mochiweb_websocket,reloader]},
     {path,["$ROOT/lib/sasl-4.0.2/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,rb,rb_format_supp,
          release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,systools,systools_lib,
          systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/couch-3.2.1/ebin"]},
     {primLoad,
         [couch,couch_app,couch_att,couch_auth_cache,couch_base32,
          couch_bt_engine,couch_bt_engine_compactor,couch_bt_engine_header,
          couch_bt_engine_stream,couch_btree,couch_changes,couch_compress,
          couch_db,couch_db_engine,couch_db_epi,couch_db_header,
          couch_db_plugin,couch_db_split,couch_db_updater,couch_debug,
          couch_doc,couch_ejson_compare,couch_ejson_size,couch_emsort,
          couch_event_sup,couch_file,couch_flags,couch_flags_config,
          couch_hash,couch_hotp,couch_httpd,couch_httpd_auth,couch_httpd_db,
          couch_httpd_handlers,couch_httpd_misc_handlers,
          couch_httpd_multipart,couch_httpd_rewrite,couch_httpd_vhost,
          couch_io_logger,couch_key_tree,couch_lru,couch_multidb_changes,
          couch_native_process,couch_os_process,couch_partition,
          couch_passwords,couch_primary_sup,couch_proc_manager,
          couch_query_servers,couch_rand,couch_secondary_sup,couch_server,
          couch_stream,couch_sup,couch_task_status,couch_totp,couch_users_db,
          couch_util,couch_uuids,couch_work_queue,test_request,test_util]},
     {path,["$ROOT/lib/ets_lru-3.2.1/ebin"]},
     {primLoad,[ets_lru]},
     {path,["$ROOT/lib/rexi-3.2.1/ebin"]},
     {primLoad,
         [rexi,rexi_app,rexi_buffer,rexi_monitor,rexi_server,rexi_server_mon,
          rexi_server_sup,rexi_sup,rexi_utils]},
     {path,["$ROOT/lib/mem3-3.2.1/ebin"]},
     {primLoad,
         [mem3,mem3_app,mem3_bdu,mem3_cluster,mem3_epi,mem3_hash,mem3_httpd,
          mem3_httpd_handlers,mem3_nodes,mem3_plugin_couch_db,mem3_rep,
          mem3_reshard,mem3_reshard_api,mem3_reshard_dbdoc,mem3_reshard_httpd,
          mem3_reshard_index,mem3_reshard_job,mem3_reshard_job_sup,
          mem3_reshard_store,mem3_reshard_sup,mem3_reshard_validate,mem3_rpc,
          mem3_seeds,mem3_shards,mem3_sup,mem3_sync,mem3_sync_event,
          mem3_sync_event_listener,mem3_sync_nodes,mem3_sync_security,
          mem3_util]},
     {path,["$ROOT/lib/fabric-3.2.1/ebin"]},
     {primLoad,
         [fabric,fabric_db_create,fabric_db_delete,fabric_db_doc_count,
          fabric_db_info,fabric_db_meta,fabric_db_partition_info,
          fabric_db_update_listener,fabric_db_uuids,fabric_design_doc_count,
          fabric_dict,fabric_doc_atts,fabric_doc_missing_revs,fabric_doc_open,
          fabric_doc_open_revs,fabric_doc_purge,fabric_doc_update,
          fabric_group_info,fabric_ring,fabric_rpc,fabric_streams,fabric_util,
          fabric_view,fabric_view_all_docs,fabric_view_changes,
          fabric_view_map,fabric_view_reduce]},
     {path,["$ROOT/lib/chttpd-3.2.1/ebin"]},
     {primLoad,
         [chttpd,chttpd_app,chttpd_auth,chttpd_auth_cache,chttpd_auth_request,
          chttpd_cors,chttpd_db,chttpd_epi,chttpd_external,chttpd_handlers,
          chttpd_httpd_handlers,chttpd_misc,chttpd_node,chttpd_plugin,
          chttpd_prefer_header,chttpd_rewrite,chttpd_show,chttpd_stats,
          chttpd_sup,chttpd_test_util,chttpd_util,chttpd_view,
          chttpd_xframe_options]},
     {path,["$ROOT/lib/couch_index-3.2.1/ebin"]},
     {primLoad,
         [couch_index,couch_index_app,couch_index_compactor,couch_index_epi,
          couch_index_plugin,couch_index_plugin_couch_db,couch_index_server,
          couch_index_sup,couch_index_updater,couch_index_util]},
     {path,["$ROOT/lib/couch_mrview-3.2.1/ebin"]},
     {primLoad,
         [couch_mrview,couch_mrview_cleanup,couch_mrview_compactor,
          couch_mrview_http,couch_mrview_index,couch_mrview_show,
          couch_mrview_test_util,couch_mrview_update_notifier,
          couch_mrview_updater,couch_mrview_util]},
     {path,["$ROOT/lib/couch_peruser-3.2.1/ebin"]},
     {primLoad,[couch_peruser,couch_peruser_app,couch_peruser_sup]},
     {path,["$ROOT/lib/couch_plugins-3.2.1/ebin"]},
     {primLoad,[couch_plugins,couch_plugins_httpd]},
     {path,["$ROOT/lib/couch_replicator-3.2.1/ebin"]},
     {primLoad,
         [couch_replicator,couch_replicator_api_wrap,couch_replicator_app,
          couch_replicator_auth,couch_replicator_auth_noop,
          couch_replicator_auth_session,couch_replicator_changes_reader,
          couch_replicator_clustering,couch_replicator_connection,
          couch_replicator_db_changes,couch_replicator_doc_processor,
          couch_replicator_doc_processor_worker,couch_replicator_docs,
          couch_replicator_fabric,couch_replicator_fabric_rpc,
          couch_replicator_filters,couch_replicator_httpc,
          couch_replicator_httpc_pool,couch_replicator_httpd,
          couch_replicator_httpd_util,couch_replicator_ids,
          couch_replicator_job_sup,couch_replicator_notifier,
          couch_replicator_rate_limiter,couch_replicator_rate_limiter_tables,
          couch_replicator_scheduler,couch_replicator_scheduler_job,
          couch_replicator_scheduler_sup,couch_replicator_share,
          couch_replicator_stats,couch_replicator_sup,couch_replicator_utils,
          couch_replicator_worker,json_stream_parse]},
     {path,["$ROOT/lib/custodian-3.2.1/ebin"]},
     {primLoad,
         [custodian,custodian_app,custodian_db_checker,custodian_monitor,
          custodian_noop_monitor,custodian_server,custodian_sup,
          custodian_util]},
     {path,["$ROOT/lib/ddoc_cache-3.2.1/ebin"]},
     {primLoad,
         [ddoc_cache,ddoc_cache_app,ddoc_cache_entry,ddoc_cache_entry_custom,
          ddoc_cache_entry_ddocid,ddoc_cache_entry_ddocid_rev,
          ddoc_cache_entry_validation_funs,ddoc_cache_lru,ddoc_cache_opener,
          ddoc_cache_sup,ddoc_cache_value]},
     {path,["$ROOT/lib/dreyfus-3.2.1/ebin"]},
     {primLoad,
         [clouseau_rpc,dreyfus_app,dreyfus_bookmark,dreyfus_config,
          dreyfus_epi,dreyfus_fabric,dreyfus_fabric_cleanup,
          dreyfus_fabric_group1,dreyfus_fabric_group2,dreyfus_fabric_info,
          dreyfus_fabric_search,dreyfus_httpd,dreyfus_httpd_handlers,
          dreyfus_index,dreyfus_index_manager,dreyfus_index_updater,
          dreyfus_plugin_couch_db,dreyfus_rpc,dreyfus_sup,dreyfus_util]},
     {path,["$ROOT/lib/global_changes-3.2.1/ebin"]},
     {primLoad,
         [global_changes_app,global_changes_epi,global_changes_httpd,
          global_changes_httpd_handlers,global_changes_listener,
          global_changes_plugin,global_changes_server,global_changes_sup,
          global_changes_util]},
     {path,["$ROOT/lib/jiffy-1.0.9/ebin"]},
     {primLoad,[jiffy,jiffy_utf8]},
     {path,["$ROOT/lib/jwtf-3.2.1/ebin"]},
     {primLoad,[jwtf,jwtf_app,jwtf_keystore,jwtf_sup]},
     {path,["$ROOT/lib/ken-3.2.1/ebin"]},
     {primLoad,[ken,ken_app,ken_event_handler,ken_server,ken_sup]},
     {path,["$ROOT/lib/mango-3.2.1/ebin"]},
     {primLoad,
         [mango_app,mango_crud,mango_cursor,mango_cursor_special,
          mango_cursor_text,mango_cursor_view,mango_doc,mango_epi,mango_error,
          mango_execution_stats,mango_fields,mango_httpd,mango_httpd_handlers,
          mango_idx,mango_idx_special,mango_idx_text,mango_idx_view,
          mango_json,mango_json_bookmark,mango_native_proc,mango_opts,
          mango_selector,mango_selector_text,mango_sort,mango_sup,mango_util]},
     {path,["$ROOT/lib/recon-2.5.2/ebin"]},
     {primLoad,[recon,recon_alloc,recon_lib,recon_map,recon_rec,recon_trace]},
     {path,["$ROOT/lib/runtime_tools-1.16.1/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,msacc,observer_backend,
          runtime_tools,runtime_tools_sup,scheduler,system_information,
          ttb_autostart]},
     {path,["$ROOT/lib/setup-1/ebin"]},
     {primLoad,
         [setup,setup_app,setup_epi,setup_httpd,setup_httpd_handlers,
          setup_sup]},
     {path,["$ROOT/lib/smoosh-3.2.1/ebin"]},
     {primLoad,
         [smoosh,smoosh_app,smoosh_channel,smoosh_priority_queue,
          smoosh_server,smoosh_sup,smoosh_utils]},
     {path,["$ROOT/lib/snappy-1.0.5/ebin"]},
     {primLoad,[snappy]},
     {path,["$ROOT/lib/weatherreport-3.2.1/ebin"]},
     {primLoad,
         [weatherreport,weatherreport_check,weatherreport_check_custodian,
          weatherreport_check_disk,weatherreport_check_internal_replication,
          weatherreport_check_ioq,weatherreport_check_mem3_sync,
          weatherreport_check_membership,weatherreport_check_memory_use,
          weatherreport_check_message_queues,weatherreport_check_node_stats,
          weatherreport_check_nodes_connected,
          weatherreport_check_process_calls,
          weatherreport_check_process_memory,
          weatherreport_check_safe_to_rebuild,weatherreport_check_search,
          weatherreport_check_tcp_queues,weatherreport_config,
          weatherreport_getopt,weatherreport_log,weatherreport_node,
          weatherreport_runner,weatherreport_util]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-7.3.1.2/ebin","$ROOT/lib/stdlib-3.14.2.2/ebin",
          "$ROOT/lib/asn1-5.0.15.1/ebin","$ROOT/lib/b64url-3.2.1/ebin",
          "$ROOT/lib/bear-3.2.1/ebin","$ROOT/lib/config-3.2.1/ebin",
          "$ROOT/lib/crypto-4.9.0.2/ebin",
          "$ROOT/lib/public_key-1.10.0.1/ebin","$ROOT/lib/ssl-10.3.1.2/ebin",
          "$ROOT/lib/couch_dist-3.2.1/ebin","$ROOT/lib/couch_epi-3.2.1/ebin",
          "$ROOT/lib/couch_log-3.2.1/ebin","$ROOT/lib/khash-3.2.1/ebin",
          "$ROOT/lib/couch_event-3.2.1/ebin","$ROOT/lib/folsom-3.2.1/ebin",
          "$ROOT/lib/couch_stats-3.2.1/ebin",
          "$ROOT/lib/couch_prometheus-3.2.1/ebin","$ROOT/lib/hyper-1.0/ebin",
          "$ROOT/lib/ibrowse-4.4.2/ebin","$ROOT/lib/inets-7.3.2.1/ebin",
          "$ROOT/lib/ioq-3.2.1/ebin","$ROOT/lib/compiler-7.6.9.1/ebin",
          "$ROOT/lib/syntax_tools-2.5/ebin","$ROOT/lib/xmerl-1.3.27/ebin",
          "$ROOT/lib/mochiweb-2.21.0/ebin","$ROOT/lib/sasl-4.0.2/ebin",
          "$ROOT/lib/couch-3.2.1/ebin","$ROOT/lib/ets_lru-3.2.1/ebin",
          "$ROOT/lib/rexi-3.2.1/ebin","$ROOT/lib/mem3-3.2.1/ebin",
          "$ROOT/lib/fabric-3.2.1/ebin","$ROOT/lib/chttpd-3.2.1/ebin",
          "$ROOT/lib/couch_index-3.2.1/ebin",
          "$ROOT/lib/couch_mrview-3.2.1/ebin",
          "$ROOT/lib/couch_peruser-3.2.1/ebin",
          "$ROOT/lib/couch_plugins-3.2.1/ebin",
          "$ROOT/lib/couch_replicator-3.2.1/ebin",
          "$ROOT/lib/custodian-3.2.1/ebin","$ROOT/lib/ddoc_cache-3.2.1/ebin",
          "$ROOT/lib/dreyfus-3.2.1/ebin",
          "$ROOT/lib/global_changes-3.2.1/ebin","$ROOT/lib/jiffy-1.0.9/ebin",
          "$ROOT/lib/jwtf-3.2.1/ebin","$ROOT/lib/ken-3.2.1/ebin",
          "$ROOT/lib/mango-3.2.1/ebin","$ROOT/lib/recon-2.5.2/ebin",
          "$ROOT/lib/runtime_tools-1.16.1/ebin","$ROOT/lib/setup-1/ebin",
          "$ROOT/lib/smoosh-3.2.1/ebin","$ROOT/lib/snappy-1.0.5/ebin",
          "$ROOT/lib/weatherreport-3.2.1/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,logger,{logger_server,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"7.3.1.2"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_compile_server,erl_distribution,
                        erl_reply,erl_signal_handler,erpc,error_handler,
                        error_logger,file,file_server,file_io_server,global,
                        global_group,global_search,group,group_history,heart,
                        hipe_unified_loader,inet6_tcp,inet6_tcp_dist,
                        inet6_udp,inet6_sctp,inet_config,inet_hosts,
                        inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,kernel_refc,local_tcp,local_udp,logger,
                        logger_backend,logger_config,logger_disk_log_h,
                        logger_filters,logger_formatter,logger_h_common,
                        logger_handler_watcher,logger_olp,logger_proxy,
                        logger_server,logger_simple_h,logger_std_h,logger_sup,
                        net,net_adm,net_kernel,os,ram_file,rpc,user,user_drv,
                        user_sup,disk_log,disk_log_1,disk_log_server,
                        disk_log_sup,dist_ac,erl_ddll,erl_epmd,erts_debug,
                        gen_tcp,gen_udp,gen_sctp,gen_tcp_socket,inet,inet_db,
                        inet_dns,inet_parse,inet_res,inet_tcp,inet_udp,
                        inet_sctp,pg,pg2,raw_file_io,raw_file_io_compressed,
                        raw_file_io_deflate,raw_file_io_delayed,
                        raw_file_io_inflate,raw_file_io_list,raw_file_io_raw,
                        seq_trace,socket,standard_error,wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_refc,kernel_sup,logger,
                        logger_handler_watcher,logger_sup,net_kernel,net_sup,
                        rex,user,os_server,ddll_server,erl_epmd,inet_db,pg,
                        pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,
                       [{logger_level,notice},
                        {logger_sasl_compatible,false},
                        {shell_docs_ansi,auto}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.14.2.2"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v9,dict,digraph,
                        digraph_utils,edlin,edlin_expand,epp,eval_bits,
                        erl_abstract_code,erl_anno,erl_bits,erl_compile,
                        erl_error,erl_eval,erl_expand_records,erl_internal,
                        erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
                        erl_tar,error_logger_file_h,error_logger_tty_h,
                        escript,ets,file_sorter,filelib,filename,gb_trees,
                        gb_sets,gen,gen_event,gen_fsm,gen_server,gen_statem,
                        io,io_lib,io_lib_format,io_lib_fread,io_lib_pretty,
                        lists,log_mf_h,maps,math,ms_transform,orddict,ordsets,
                        otp_internal,pool,proc_lib,proplists,qlc,qlc_pt,queue,
                        rand,random,re,sets,shell,shell_default,shell_docs,
                        slave,sofs,string,supervisor,supervisor_bridge,sys,
                        timer,unicode,unicode_util,uri_string,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 5.0.15.1"},
                   {vsn,"5.0.15.1"},
                   {id,[]},
                   {modules,[asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,b64url,
                  [{description,
                       "A small NIF for encoding Base64 URL encoding/decoding."},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,[b64url]},
                   {registered,[]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,bear,
                  [{description,[]},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,[bear]},
                   {registered,[]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,config,
                  [{description,
                       "INI file configuration system for Apache CouchDB"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [config,config_app,config_listener,config_listener_mon,
                        config_notifier,config_sup,config_util,config_writer]},
                   {registered,[config,config_event]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{sensitive,
                            #{"admins" => all,"replicator" => ["password"]}}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{config_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"4.9.0.2"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{fips_mode,false},{rand_cache_size,896}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"1.10.0.1"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        pubkey_ocsp,'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,asn1,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"10.3.1.2"},
                   {id,[]},
                   {modules,
                       [tls_connection,tls_connection_1_3,tls_handshake,
                        tls_handshake_1_3,tls_record,tls_record_1_3,
                        tls_socket,tls_v1,tls_connection_sup,
                        tls_gen_connection,tls_sender,tls_server_sup,
                        tls_server_session_ticket_sup,
                        tls_server_session_ticket,tls_sup,ssl_dh_groups,
                        dtls_connection,dtls_handshake,dtls_record,
                        dtls_socket,dtls_v1,dtls_connection_sup,
                        dtls_gen_connection,dtls_packet_demux,
                        dtls_listener_sup,dtls_sup,dtls_server_sup,
                        dtls_server_session_cache_sup,ssl,
                        ssl_session_cache_api,tls_dtls_connection,ssl_config,
                        ssl_gen_statem,ssl_handshake,ssl_record,ssl_cipher,
                        ssl_cipher_format,ssl_srp_primes,ssl_alert,
                        ssl_listen_tracker_sup,tls_bloom_filter,
                        tls_client_ticket_store,inet_tls_dist,inet6_tls_dist,
                        ssl_dist_sup,ssl_dist_connection_sup,
                        ssl_dist_admin_sup,tls_dist_sup,tls_dist_server_sup,
                        ssl_session,ssl_client_session_cache_db,
                        ssl_server_session_cache,ssl_server_session_cache_db,
                        ssl_server_session_cache_sup,
                        ssl_upgrade_server_session_cache_sup,ssl_manager,
                        ssl_pem_cache,ssl_pkix_db,ssl_certificate,ssl_crl,
                        ssl_crl_cache,ssl_crl_cache_api,ssl_crl_hash_dir,
                        ssl_logger,ssl_app,ssl_sup,ssl_admin_sup,
                        ssl_connection_sup]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,couch_dist,
                  [{description,
                       "A Custom Erlang network protocol for CouchDB"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,[couch_dist]},
                   {registered,[couch_dist]},
                   {applications,[kernel,stdlib,ssl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,couch_epi,
                  [{description,"extensible plugin interface"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [couch_epi,couch_epi_app,couch_epi_codechange_monitor,
                        couch_epi_codegen,couch_epi_data,couch_epi_data_gen,
                        couch_epi_functions,couch_epi_functions_gen,
                        couch_epi_module_keeper,couch_epi_plugin,
                        couch_epi_sup,couch_epi_util]},
                   {registered,[couch_epi_sup,couch_epi_server]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,
                       [{plugins,
                            [couch_db_epi,chttpd_epi,couch_index_epi,
                             dreyfus_epi,global_changes_epi,mango_epi,
                             mem3_epi,setup_epi]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{couch_epi_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,couch_log,
                  [{description,"CouchDB Log API"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [couch_log,couch_log_app,couch_log_config,
                        couch_log_config_dyn,couch_log_error_logger_h,
                        couch_log_formatter,couch_log_monitor,
                        couch_log_server,couch_log_sup,couch_log_trunc_io,
                        couch_log_trunc_io_fmt,couch_log_util,
                        couch_log_writer,couch_log_writer_file,
                        couch_log_writer_journald,couch_log_writer_stderr,
                        couch_log_writer_syslog]},
                   {registered,[couch_log_sup]},
                   {applications,[kernel,stdlib,config]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{couch_log_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,khash,
                  [{description,"A NIF wrapper for Kazlib's hash structure."},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,[khash]},
                   {registered,[]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,couch_event,
                  [{description,
                       "Event notification system for Apache CouchDB"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [couch_event,couch_event_app,couch_event_listener,
                        couch_event_listener_mfa,couch_event_os_listener,
                        couch_event_server,couch_event_sup2]},
                   {registered,[couch_event_sup,couch_event_server]},
                   {applications,[kernel,stdlib,config,couch_log,khash]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{couch_event_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,folsom,
                  [{description,"Erlang based metrics system"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [folsom,folsom_ets,folsom_ewma,
                        folsom_meter_timer_server,folsom_metrics,
                        folsom_metrics_counter,folsom_metrics_duration,
                        folsom_metrics_gauge,folsom_metrics_histogram,
                        folsom_metrics_histogram_ets,folsom_metrics_history,
                        folsom_metrics_meter,folsom_metrics_meter_reader,
                        folsom_metrics_spiral,folsom_sample,
                        folsom_sample_exdec,folsom_sample_none,
                        folsom_sample_slide,folsom_sample_slide_server,
                        folsom_sample_slide_sorted,folsom_sample_slide_sup,
                        folsom_sample_slide_uniform,folsom_sample_uniform,
                        folsom_sup,folsom_utils,folsom_vm_metrics]},
                   {registered,
                       [folsom_meter_timer_server,
                        folsom_metrics_histogram_ets,folsom_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{folsom,[]}}]}]}},
     {apply,
         {application,load,
             [{application,couch_stats,
                  [{description,"Simple statistics collection"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [couch_stats,couch_stats_aggregator,couch_stats_app,
                        couch_stats_httpd,couch_stats_process_tracker,
                        couch_stats_sup]},
                   {registered,
                       [couch_stats_aggregator,couch_stats_process_tracker]},
                   {applications,[kernel,stdlib,folsom]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{couch_stats_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,couch_prometheus,
                  [{description,
                       "Aggregated metrics info for Prometheus consumption"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [couch_prometheus_app,couch_prometheus_http,
                        couch_prometheus_server,couch_prometheus_sup,
                        couch_prometheus_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib,couch_log,couch_stats,folsom]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{couch_prometheus_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,hyper,
                  [{description,[]},
                   {vsn,"1.0"},
                   {id,[]},
                   {modules,
                       [hyper,hyper_array,hyper_binary,hyper_binary_rle,
                        hyper_carray,hyper_const,hyper_gb,hyper_register]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ibrowse,
                  [{description,"Erlang HTTP client application"},
                   {vsn,"4.4.2"},
                   {id,[]},
                   {modules,
                       [ibrowse,ibrowse_app,ibrowse_http_client,ibrowse_lb,
                        ibrowse_lib,ibrowse_socks5,ibrowse_sup]},
                   {registered,[ibrowse_sup,ibrowse]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ibrowse_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"7.3.2.1"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_trace,
                        inets_lib,inets_ftp_wrapper,httpc,httpc_handler,
                        httpc_handler_sup,httpc_manager,httpc_profile_sup,
                        httpc_request,httpc_response,httpc_sup,httpc_cookie,
                        http_chunk,http_request,http_response,http_transport,
                        http_util,http_uri,httpd,httpd_acceptor,
                        httpd_acceptor_sup,httpd_cgi,httpd_connection_sup,
                        httpd_conf,httpd_custom,httpd_custom_api,httpd_esi,
                        httpd_example,httpd_file,httpd_instance_sup,httpd_log,
                        httpd_logger,httpd_manager,httpd_misc_sup,
                        httpd_request,httpd_request_handler,httpd_response,
                        httpd_script_env,httpd_socket,httpd_sup,httpd_util,
                        mod_actions,mod_alias,mod_auth,mod_auth_dets,
                        mod_auth_mnesia,mod_auth_plain,mod_auth_server,
                        mod_cgi,mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,
                        mod_log,mod_range,mod_responsecontrol,mod_security,
                        mod_security_server,mod_trace,inets_tftp_wrapper]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ioq,
                  [{description,"I/O prioritizing engine"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,[ioq,ioq_app,ioq_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib,config]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ioq_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"7.6.9.1"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_call_types,beam_clean,
                        beam_dict,beam_digraph,beam_disasm,beam_flatten,
                        beam_jump,beam_kernel_to_ssa,beam_listing,
                        beam_opcodes,beam_peep,beam_ssa,beam_ssa_bool,
                        beam_ssa_bsm,beam_ssa_codegen,beam_ssa_dead,
                        beam_ssa_funs,beam_ssa_lint,beam_ssa_opt,beam_ssa_pp,
                        beam_ssa_pre_codegen,beam_ssa_recv,beam_ssa_share,
                        beam_ssa_type,beam_trim,beam_types,beam_utils,
                        beam_validator,beam_z,cerl,cerl_clauses,cerl_inline,
                        cerl_sets,cerl_trees,compile,core_scan,core_lint,
                        core_parse,core_pp,core_lib,erl_bifs,rec_env,
                        sys_core_alias,sys_core_bsm,sys_core_fold,
                        sys_core_fold_lists,sys_core_inline,sys_core_prepare,
                        sys_pre_attributes,v3_core,v3_kernel,v3_kernel_pp]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"2.5"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        merl,merl_transform,prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.3.27"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mochiweb,
                  [{description,"MochiMedia Web Server"},
                   {vsn,"2.21.0"},
                   {id,[]},
                   {modules,
                       [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,
                        mochihex,mochijson,mochijson2,mochilists,
                        mochilogfile2,mochinum,mochitemp,mochiutf8,mochiweb,
                        mochiweb_acceptor,mochiweb_base64url,mochiweb_charref,
                        mochiweb_clock,mochiweb_cookies,mochiweb_cover,
                        mochiweb_echo,mochiweb_headers,mochiweb_html,
                        mochiweb_http,mochiweb_io,mochiweb_mime,
                        mochiweb_multipart,mochiweb_request,mochiweb_response,
                        mochiweb_session,mochiweb_socket,
                        mochiweb_socket_server,mochiweb_util,
                        mochiweb_websocket,reloader]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,compiler,crypto,inets,ssl,syntax_tools,
                        xmerl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"4.0.2"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,rb,
                        rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,systools,systools_make,systools_rc,
                        systools_relup,systools_lib]},
                   {registered,[sasl_sup,alarm_handler,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,couch,
                  [{description,"Apache CouchDB"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [couch,couch_app,couch_att,couch_auth_cache,
                        couch_base32,couch_bt_engine,
                        couch_bt_engine_compactor,couch_bt_engine_header,
                        couch_bt_engine_stream,couch_btree,couch_changes,
                        couch_compress,couch_db,couch_db_engine,couch_db_epi,
                        couch_db_header,couch_db_plugin,couch_db_split,
                        couch_db_updater,couch_debug,couch_doc,
                        couch_ejson_compare,couch_ejson_size,couch_emsort,
                        couch_event_sup,couch_file,couch_flags,
                        couch_flags_config,couch_hash,couch_hotp,couch_httpd,
                        couch_httpd_auth,couch_httpd_db,couch_httpd_handlers,
                        couch_httpd_misc_handlers,couch_httpd_multipart,
                        couch_httpd_rewrite,couch_httpd_vhost,couch_io_logger,
                        couch_key_tree,couch_lru,couch_multidb_changes,
                        couch_native_process,couch_os_process,couch_partition,
                        couch_passwords,couch_primary_sup,couch_proc_manager,
                        couch_query_servers,couch_rand,couch_secondary_sup,
                        couch_server,couch_stream,couch_sup,couch_task_status,
                        couch_totp,couch_users_db,couch_util,couch_uuids,
                        couch_work_queue,test_request,test_util]},
                   {registered,
                       [couch_db_update,couch_db_update_notifier_sup,
                        couch_httpd,couch_primary_services,couch_proc_manager,
                        couch_secondary_services,couch_server,couch_sup,
                        couch_task_status]},
                   {applications,
                       [kernel,stdlib,b64url,couch_dist,couch_epi,couch_event,
                        couch_log,couch_prometheus,couch_stats,crypto,hyper,
                        ibrowse,inets,ioq,mochiweb,sasl,ssl]},
                   {included_applications,[]},
                   {env,
                       [{httpd_global_handlers,
                            [{"/",
                              "{couch_httpd_misc_handlers, handle_welcome_req, <<\"Welcome\">>}"},
                             {"favicon.ico",
                              "{couch_httpd_misc_handlers, handle_favicon_req, \"{{prefix}}/share/www\"}"},
                             {"_utils",
                              "{couch_httpd_misc_handlers, handle_utils_dir_req, \"{{prefix}}/share/www\"}"},
                             {"_all_dbs",
                              "{couch_httpd_misc_handlers, handle_all_dbs_req}"},
                             {"_active_tasks",
                              "{couch_httpd_misc_handlers, handle_task_status_req}"},
                             {"_config",
                              "{couch_httpd_misc_handlers, handle_config_req}"},
                             {"_replicate",
                              "{couch_replicator_httpd, handle_req}"},
                             {"_uuids",
                              "{couch_httpd_misc_handlers, handle_uuids_req}"},
                             {"_stats",
                              "{couch_stats_httpd, handle_stats_req}"},
                             {"_session",
                              "{couch_httpd_auth, handle_session_req}"},
                             {"_plugins",
                              "{couch_plugins_httpd, handle_req}"}]},
                        {httpd_db_handlers,
                            [{"_all_docs",
                              "{couch_mrview_http, handle_all_docs_req}"},
                             {"_local_docs",
                              "{couch_mrview_http, handle_local_docs_req}"},
                             {"_design_docs",
                              "{couch_mrview_http, handle_design_docs_req}"},
                             {"_changes",
                              "{couch_httpd_db, handle_db_changes_req}"},
                             {"_compact",
                              "{couch_httpd_db, handle_compact_req}"},
                             {"_design","{couch_httpd_db, handle_design_req}"},
                             {"_temp_view",
                              "{couch_mrview_http, handle_temp_view_req}"},
                             {"_view_cleanup",
                              "{couch_mrview_http, handle_cleanup_req}"}]},
                        {httpd_design_handlers,
                            [{"_compact",
                              "{couch_mrview_http, handle_compact_req}"},
                             {"_info","{couch_mrview_http, handle_info_req}"},
                             {"_list",
                              "{couch_mrview_show, handle_view_list_req}"},
                             {"_rewrite",
                              "{couch_httpd_rewrite, handle_rewrite_req}"},
                             {"_show",
                              "{couch_mrview_show, handle_doc_show_req}"},
                             {"_update",
                              "{couch_mrview_show, handle_doc_update_req}"},
                             {"_view",
                              "{couch_mrview_http, handle_view_req}"}]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{couch_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ets_lru,
                  [{description,"ETS Base LRU Cache"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,[ets_lru]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,rexi,
                  [{description,"Lightweight RPC server"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [rexi,rexi_app,rexi_buffer,rexi_monitor,rexi_server,
                        rexi_server_mon,rexi_server_sup,rexi_sup,rexi_utils]},
                   {registered,[rexi_sup,rexi_server]},
                   {applications,[kernel,stdlib,config,couch_log,couch_stats]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{rexi_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mem3,
                  [{description,"CouchDB Cluster Membership"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [mem3,mem3_app,mem3_bdu,mem3_cluster,mem3_epi,
                        mem3_hash,mem3_httpd,mem3_httpd_handlers,mem3_nodes,
                        mem3_plugin_couch_db,mem3_rep,mem3_reshard,
                        mem3_reshard_api,mem3_reshard_dbdoc,
                        mem3_reshard_httpd,mem3_reshard_index,
                        mem3_reshard_job,mem3_reshard_job_sup,
                        mem3_reshard_store,mem3_reshard_sup,
                        mem3_reshard_validate,mem3_rpc,mem3_seeds,mem3_shards,
                        mem3_sup,mem3_sync,mem3_sync_event,
                        mem3_sync_event_listener,mem3_sync_nodes,
                        mem3_sync_security,mem3_util]},
                   {registered,
                       [mem3_events,mem3_nodes,mem3_shards,mem3_sync,
                        mem3_sync_nodes,mem3_reshard,mem3_sup]},
                   {applications,
                       [kernel,stdlib,config,couch,couch_epi,couch_event,
                        couch_log,couch_stats,crypto,mochiweb,rexi,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mem3_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,fabric,
                  [{description,
                       "Routing and proxying layer for CouchDB cluster"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [fabric,fabric_db_create,fabric_db_delete,
                        fabric_db_doc_count,fabric_db_info,fabric_db_meta,
                        fabric_db_partition_info,fabric_db_update_listener,
                        fabric_db_uuids,fabric_design_doc_count,fabric_dict,
                        fabric_doc_atts,fabric_doc_missing_revs,
                        fabric_doc_open,fabric_doc_open_revs,fabric_doc_purge,
                        fabric_doc_update,fabric_group_info,fabric_ring,
                        fabric_rpc,fabric_streams,fabric_util,fabric_view,
                        fabric_view_all_docs,fabric_view_changes,
                        fabric_view_map,fabric_view_reduce]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,config,couch,couch_log,couch_stats,mem3,
                        rexi]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,chttpd,
                  [{description,"HTTP interface for CouchDB cluster"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [chttpd,chttpd_app,chttpd_auth,chttpd_auth_cache,
                        chttpd_auth_request,chttpd_cors,chttpd_db,chttpd_epi,
                        chttpd_external,chttpd_handlers,chttpd_httpd_handlers,
                        chttpd_misc,chttpd_node,chttpd_plugin,
                        chttpd_prefer_header,chttpd_rewrite,chttpd_show,
                        chttpd_stats,chttpd_sup,chttpd_test_util,chttpd_util,
                        chttpd_view,chttpd_xframe_options]},
                   {registered,
                       [chttpd_sup,chttpd,chttpd_auth_cache,
                        chttpd_auth_cache_lru]},
                   {applications,
                       [kernel,stdlib,config,couch,couch_log,couch_stats,
                        ets_lru,fabric]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{chttpd_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,couch_index,
                  [{description,"CouchDB Secondary Index Manager"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [couch_index,couch_index_app,couch_index_compactor,
                        couch_index_epi,couch_index_plugin,
                        couch_index_plugin_couch_db,couch_index_server,
                        couch_index_sup,couch_index_updater,couch_index_util]},
                   {registered,[couch_index_server]},
                   {applications,[kernel,stdlib,couch_epi]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{couch_index_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,couch_mrview,
                  [{description,"CouchDB Map/Reduce Views"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [couch_mrview,couch_mrview_cleanup,
                        couch_mrview_compactor,couch_mrview_http,
                        couch_mrview_index,couch_mrview_show,
                        couch_mrview_test_util,couch_mrview_update_notifier,
                        couch_mrview_updater,couch_mrview_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib,couch_index,couch_stats,ioq]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,couch_peruser,
                  [{description,
                       "couch_peruser - maintains per-user databases in CouchDB"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [couch_peruser,couch_peruser_app,couch_peruser_sup]},
                   {registered,[couch_peruser,couch_peruser_sup]},
                   {applications,[kernel,stdlib,config,couch,fabric,mem3]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{couch_peruser_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,couch_plugins,
                  [{description,"A CouchDB Plugin Installer"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,[couch_plugins,couch_plugins_httpd]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,couch_replicator,
                  [{description,"CouchDB replicator"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [couch_replicator,couch_replicator_api_wrap,
                        couch_replicator_app,couch_replicator_auth,
                        couch_replicator_auth_noop,
                        couch_replicator_auth_session,
                        couch_replicator_changes_reader,
                        couch_replicator_clustering,
                        couch_replicator_connection,
                        couch_replicator_db_changes,
                        couch_replicator_doc_processor,
                        couch_replicator_doc_processor_worker,
                        couch_replicator_docs,couch_replicator_fabric,
                        couch_replicator_fabric_rpc,couch_replicator_filters,
                        couch_replicator_httpc,couch_replicator_httpc_pool,
                        couch_replicator_httpd,couch_replicator_httpd_util,
                        couch_replicator_ids,couch_replicator_job_sup,
                        couch_replicator_notifier,
                        couch_replicator_rate_limiter,
                        couch_replicator_rate_limiter_tables,
                        couch_replicator_scheduler,
                        couch_replicator_scheduler_job,
                        couch_replicator_scheduler_sup,couch_replicator_share,
                        couch_replicator_stats,couch_replicator_sup,
                        couch_replicator_utils,couch_replicator_worker,
                        json_stream_parse]},
                   {registered,
                       [couch_replicator_sup,couch_replicator_rate_limiter,
                        couch_replicator_connection,couch_replication,
                        couch_replicator_clustering,
                        couch_replicator_scheduler,
                        couch_replicator_scheduler_sup,
                        couch_replicator_doc_processor]},
                   {applications,
                       [kernel,stdlib,config,couch,couch_event,couch_log,
                        couch_stats,mem3]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{couch_replicator_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,custodian,
                  [{description,"in your cluster, looking after your stuff"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [custodian,custodian_app,custodian_db_checker,
                        custodian_monitor,custodian_noop_monitor,
                        custodian_server,custodian_sup,custodian_util]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,config,couch,couch_event,couch_log,
                        mem3]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{custodian_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ddoc_cache,
                  [{description,"Design Document Cache"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [ddoc_cache,ddoc_cache_app,ddoc_cache_entry,
                        ddoc_cache_entry_custom,ddoc_cache_entry_ddocid,
                        ddoc_cache_entry_ddocid_rev,
                        ddoc_cache_entry_validation_funs,ddoc_cache_lru,
                        ddoc_cache_opener,ddoc_cache_sup,ddoc_cache_value]},
                   {registered,[ddoc_cache_lru,ddoc_cache_opener]},
                   {applications,
                       [kernel,stdlib,config,couch_event,couch_log,
                        couch_stats,crypto,fabric,mem3]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ddoc_cache_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,dreyfus,
                  [{description,"Clouseau index manager"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [clouseau_rpc,dreyfus_app,dreyfus_bookmark,
                        dreyfus_config,dreyfus_epi,dreyfus_fabric,
                        dreyfus_fabric_cleanup,dreyfus_fabric_group1,
                        dreyfus_fabric_group2,dreyfus_fabric_info,
                        dreyfus_fabric_search,dreyfus_httpd,
                        dreyfus_httpd_handlers,dreyfus_index,
                        dreyfus_index_manager,dreyfus_index_updater,
                        dreyfus_plugin_couch_db,dreyfus_rpc,dreyfus_sup,
                        dreyfus_util]},
                   {registered,[dreyfus_index_manager,dreyfus_sup]},
                   {applications,
                       [kernel,stdlib,config,couch_epi,couch_event,couch_log,
                        ioq,mem3]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{dreyfus_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,global_changes,
                  [{description,"_changes-like feeds for multiple DBs"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [global_changes_app,global_changes_epi,
                        global_changes_httpd,global_changes_httpd_handlers,
                        global_changes_listener,global_changes_plugin,
                        global_changes_server,global_changes_sup,
                        global_changes_util]},
                   {registered,
                       [global_changes_config_listener,global_changes_server]},
                   {applications,
                       [kernel,stdlib,config,couch,couch_epi,couch_log,
                        couch_stats,fabric,mem3]},
                   {included_applications,[]},
                   {env,[{dbname,<<"_global_changes">>}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{global_changes_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,jiffy,
                  [{description,"JSON Decoder/Encoder."},
                   {vsn,"1.0.9"},
                   {id,[]},
                   {modules,[jiffy,jiffy_utf8]},
                   {registered,[]},
                   {applications,[kernel,stdlib,xmerl]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,jwtf,
                  [{description,"JSON Web Token Functions"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,[jwtf,jwtf_app,jwtf_keystore,jwtf_sup]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,b64url,config,crypto,jiffy,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{jwtf_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ken,
                  [{description,[]},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [ken,ken_app,ken_event_handler,ken_server,ken_sup]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,config,couch,couch_event,couch_log,
                        dreyfus]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ken_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mango,
                  [{description,"MongoDB API compatibility layer for CouchDB"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [mango_app,mango_crud,mango_cursor,
                        mango_cursor_special,mango_cursor_text,
                        mango_cursor_view,mango_doc,mango_epi,mango_error,
                        mango_execution_stats,mango_fields,mango_httpd,
                        mango_httpd_handlers,mango_idx,mango_idx_special,
                        mango_idx_text,mango_idx_view,mango_json,
                        mango_json_bookmark,mango_native_proc,mango_opts,
                        mango_selector,mango_selector_text,mango_sort,
                        mango_sup,mango_util]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,config,couch_epi,couch_log,fabric]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mango_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,recon,
                  [{description,"Diagnostic tools for production use"},
                   {vsn,"2.5.2"},
                   {id,[]},
                   {modules,
                       [recon,recon_alloc,recon_lib,recon_map,recon_rec,
                        recon_trace]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.16.1"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,runtime_tools,
                        runtime_tools_sup,erts_alloc_config,ttb_autostart,
                        dyntrace,system_information,scheduler,msacc]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,setup,
                  [{description,[]},
                   {vsn,"1"},
                   {id,[]},
                   {modules,
                       [setup,setup_app,setup_epi,setup_httpd,
                        setup_httpd_handlers,setup_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib,chttpd,couch_epi,couch_log]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{setup_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,smoosh,
                  [{description,"Auto-compaction daemon"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [smoosh,smoosh_app,smoosh_channel,
                        smoosh_priority_queue,smoosh_server,smoosh_sup,
                        smoosh_utils]},
                   {registered,[smoosh_server]},
                   {applications,
                       [kernel,stdlib,config,couch,couch_event,couch_log,
                        mem3]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{smoosh_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,snappy,
                  [{description,
                       "snappy compressor/decompressor Erlang NIF wrapper"},
                   {vsn,"1.0.5"},
                   {id,[]},
                   {modules,[snappy]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,weatherreport,
                  [{description,"Diagnostic tools for Apache CouchDB"},
                   {vsn,"3.2.1"},
                   {id,[]},
                   {modules,
                       [weatherreport,weatherreport_check,
                        weatherreport_check_custodian,
                        weatherreport_check_disk,
                        weatherreport_check_internal_replication,
                        weatherreport_check_ioq,weatherreport_check_mem3_sync,
                        weatherreport_check_membership,
                        weatherreport_check_memory_use,
                        weatherreport_check_message_queues,
                        weatherreport_check_node_stats,
                        weatherreport_check_nodes_connected,
                        weatherreport_check_process_calls,
                        weatherreport_check_process_memory,
                        weatherreport_check_safe_to_rebuild,
                        weatherreport_check_search,
                        weatherreport_check_tcp_queues,weatherreport_config,
                        weatherreport_getopt,weatherreport_log,
                        weatherreport_node,weatherreport_runner,
                        weatherreport_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib,inets]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

