%% coding: utf-8
%% rel generated at {2022,3,2} {9,31,48}
{release,{"start_clean",[]},
         {erts,"11.2.2.4"},
         [{kernel,"7.3.1.2"},
          {stdlib,"3.14.2.2"},
          {asn1,"5.0.15.1",load},
          {b64url,"3.2.1",load},
          {bear,"3.2.1",load},
          {config,"3.2.1",load},
          {crypto,"4.9.0.2",load},
          {public_key,"1.10.0.1",load},
          {ssl,"10.3.1.2",load},
          {couch_dist,"3.2.1",load},
          {couch_epi,"3.2.1",load},
          {couch_log,"3.2.1",load},
          {khash,"3.2.1",load},
          {couch_event,"3.2.1",load},
          {folsom,"3.2.1",load},
          {couch_stats,"3.2.1",load},
          {couch_prometheus,"3.2.1",load},
          {hyper,"1.0",load},
          {ibrowse,"4.4.2",load},
          {inets,"7.3.2.1",load},
          {ioq,"3.2.1",load},
          {compiler,"7.6.9.1",load},
          {syntax_tools,"2.5",load},
          {xmerl,"1.3.27",load},
          {mochiweb,"2.21.0",load},
          {sasl,"4.0.2",load},
          {couch,"3.2.1",load},
          {ets_lru,"3.2.1",load},
          {rexi,"3.2.1",load},
          {mem3,"3.2.1",load},
          {fabric,"3.2.1",load},
          {chttpd,"3.2.1",load},
          {couch_index,"3.2.1",load},
          {couch_mrview,"3.2.1",load},
          {couch_peruser,"3.2.1",load},
          {couch_plugins,"3.2.1",load},
          {couch_replicator,"3.2.1",load},
          {custodian,"3.2.1",load},
          {ddoc_cache,"3.2.1",load},
          {dreyfus,"3.2.1",load},
          {global_changes,"3.2.1",load},
          {jiffy,"1.0.9",load},
          {jwtf,"3.2.1",load},
          {ken,"3.2.1",load},
          {mango,"3.2.1",load},
          {recon,"2.5.2",load},
          {runtime_tools,"1.16.1",load},
          {setup,"1",load},
          {smoosh,"3.2.1",load},
          {snappy,"1.0.5",load},
          {weatherreport,"3.2.1",load}]}.

