{application,weatherreport,
             [{description,"Diagnostic tools for Apache CouchDB"},
              {vsn,"3.2.1"},
              {registered,[]},
              {applications,[kernel,stdlib,inets]},
              {modules,[weatherreport,weatherreport_check,
                        weatherreport_check_custodian,
                        weatherreport_check_disk,
                        weatherreport_check_internal_replication,
                        weatherreport_check_ioq,weatherreport_check_mem3_sync,
                        weatherreport_check_membership,
                        weatherreport_check_memory_use,
                        weatherreport_check_message_queues,
                        weatherreport_check_node_stats,
                        weatherreport_check_nodes_connected,
                        weatherreport_check_process_calls,
                        weatherreport_check_process_memory,
                        weatherreport_check_safe_to_rebuild,
                        weatherreport_check_search,
                        weatherreport_check_tcp_queues,weatherreport_config,
                        weatherreport_getopt,weatherreport_log,
                        weatherreport_node,weatherreport_runner,
                        weatherreport_util]}]}.
